<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <link href="/assets/fonts/Roboto-Bold.ttf" />
    <link href="./assets/fonts/Roboto-Regular.ttf" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #393c55;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36em;
        flex-wrap: wrap-reverse;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #main-div {
        width: 54%;
        background-color: #fff;
        border-radius: 1em;
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 1em;
      }
      .all-sections {
        display: flex;
        /* justify-content: space-between; */
        padding: 0.5em;
      }
      .form-details {
        margin: 1.6rem 1rem;
        border: 0px solid red;
        overflow: hidden;
        word-wrap: break-word;
      }
      h1 {
        font-size: 3em;
        color: #393c40;
      }
      img {
        object-fit: contain;
        height: 25em;
      }
      p {
        padding: 0.6em 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      ul {
        margin: 1em 0;
      }
      li {
        list-style: none;
        margin: .4em 0;
      }
      .list-icon {
        width: 1em;
        height: 16px;
        margin-right: 10px;
        border: 0px solid blue;
      }
      label {
        font-weight: bold;
        font-size: 14px;
      }
      input[type="email"] {
        padding: 0.6em;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #393c55;
        margin: 0.5em 0 1.4em 0;
        height: 2.5em;
        box-sizing: border-box;
      }
      button {
        background-color: #272a40;
        height: 3.2em;
        width: 100%;
        color: #fff;
        border-radius: 4px;
        border: 0px;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Sign-up form start -->
    <div id="main-div">
      <div class="all-sections">
        <section class="form-details">
          <h1>Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
          <ul>
            <span
              ><li>
                <img src="./assets/images/icon-list.svg" class="list-icon" />
                Product discovery and building what matters
              </li></span
            >
            <span>
              <li>
                <img src="./assets/images/icon-list.svg" class="list-icon" />
                Measuring to ensure updates are a success
              </li>
            </span>
            <span>
              <li>
                <img src="./assets/images/icon-list.svg" class="list-icon" />
                And much more!
              </li>
            </span>
          </ul>
          <label>Email address</label>
          <!-- <span class="invalid-email-label"><label>Valid email required</label> </span> <br /> -->
          <input type="email" placeholder="email@company.com" /><br />
          <button>Subscribe to monthly newsletter</button>
        </section>
        <section class="form-img">
          <img src="/assets/images/illustration-sign-up-desktop.svg" />
        </section>
      </div>
      <!-- Sign-up form end -->

      <!-- Success message start -->

      <!-- Thanks for subscribing! A confirmation email has been sent to
        ash@loremcompany.com. Please open it and click the button inside to
        confirm your subscription. Dismiss message -->

      <!-- Success message end -->

      <!-- <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Your Name Here</a>.
        </div> -->
    </div>
  </body>
</html>
