<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <link href="/assets/fonts/Roboto-Bold.ttf" />
    <link href="./assets/fonts/Roboto-Regular.ttf" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #393c55;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 37em;
        flex-direction: column-reverse;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Roboto";
        src: url("/assets/fonts/Roboto-Bold.ttf") format("ttf"),
          url("/assets/fonts/Roboto-Regular.ttf") format("ttf");
      }

      #main-div {
        width: 32%;
        margin: 4em;
        background-color: #fff;
        border-radius: 2em;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        gap: 1em;
      }
      .all-sections {
        display: flex;
        flex-direction: column;
        flex: 1;
        /* justify-content: space-between; */
        padding: 2.6em;
      }
      img {
        width: 3.4em;
        margin: 0 0 1.2em 0;
      }
      h1 {
        font-size: 3em;
        color: #393c40;
        line-height: 1.5cap;
      }

      p {
        font-size: small;
        margin: 1em 0;
        padding: 0.6em 0;
      }

      button {
        margin: 2em 0 0 0;
        background-color: #272a40;
        height: 3.2em;
        width: 100%;
        color: #fff;
        border-radius: 4px;
        border: 0px;
      }
      button:hover {
        box-shadow: 0px 5px 10px #ef506c;
        cursor: pointer;
        background-position: right;
        background-image: linear-gradient(to right, #ef506c 0%, #ff624f 100%);
      }

      @media (max-width: 760px) {
        h1 {
          font-size: 1.7em;
          color: #393c40;
          padding: 0;
        }

        p {
          font-size: 0.8em;
          word-wrap: break-word;
          overflow: hidden;
        }
        #main-div {
          width: 60%;
          height: 100vh;
        }
        .all-sections {
          width: 100%;
          display: flex;
          padding: 1em;
          word-wrap: break-word;
          word-break: keep-all;
          box-sizing: border-box;
        }

        body {
          height: 100vh;
          background-color: #fff;
        }

        button {
          width: 100%;
          bottom: 400px;
        }
        button:hover {
          background-position: right;
          background-image: linear-gradient(to right, #ef506c 0%, #ff624f 100%);
        }
      }
    </style>
  </head>
  <body>
    <!-- Sign-up form start -->
    <div id="main-div">
      <div class="all-sections">
        <img src="./assets/images/icon-success.svg" />
        <h1>Thanks for subscribing!</h1>
        <p>
          A confirmation email has been sent to
          <b>ash@loremcompany.com.</b> Please open it and click the button
          inside to confirm your subscription.
        </p>
        <button onclick="dismiss()">Dismiss message</button>
        <!-- Success message end -->
      </div>
    </div>
    <script>
      function dismiss() {
        location.assign("index.html");
      }
    </script>
  </body>
</html>
