<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #B0C4DE;
        font-family: "Poppins", sans-serif;
        font-size: small;
      }
      #main-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 97vh;
        box-sizing: border-box;
        flex-wrap: wrap;
        text-align: center;
      }
      .all-sections {
        width: 20em;
        height: 28em;
        background-color: #fff;
        padding: 1em;
        border-radius: 10px;
        box-sizing: border-box;
        flex-wrap: wrap;
        overflow: hidden;
      }
      img {
        width: 100%;
        border-radius: 10px;
        height: 14em;
        object-fit: cover;
      }
      p {
        color: lightslategrey;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="main-div">
      <div class="all-sections">
        <section class="scanner">
          <img
            src="/images/image-qr-code.png"
            alt="frontendmentor-scanner"
          />
        </section>
        <section class="description">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </section>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/AjinkyaYdande">Ajinkya Vaydande</a>.
    </div> -->
  </body>
</html>
